HBASE_VERSION=1.4.10
SPARK_VERSION=2.3.2
HADOOP_VERSION=2.9.1
ZOOKEEPER_VERSION=3.4.14
LIVY_VERSION=0.6.0-incubating
KEYCLOAK_VERSION=4.8.3.Final
KAFKA_VERSION=2.7.0


# The location of the bda repository locally (absolute path, no quotes).
BDA_CODE_FOLDER=<...>/big_data_platform
# The location of the bda server PKCS12 ssl keystore (absolute path, no quotes). OPTIONAL.
BDA_CERT=
# The password for the default user named 'postgres'
POSTGRES_PASS=
# The keycloak admin username and password and the realm name
KEYCLOAK_USER=
KEYCLOAK_PASS=
# Keycloak: The location of the folder containing an SSL certificate and a private key (absolute path, no quotes). OPTIONAL.
KEYCLOAK_SSL_FILES=
# Kafka: The location of the folder containing an SSL keystore and a truststore (absolute path, no quotes). OPTIONAL.
KAFKA_SSL_FILES=
